<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qa</groupId>
  <artifactId>firstMavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<maven.compiler.target>14</maven.compiler.target>
  	<maven.compiler.source>14</maven.compiler.source>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.7.2</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>qa.com.firstmavenproject.Runner</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
		        <execution>
		        <phase>package</phase>
		        <goals>
		            <goal>single</goal>
		        </goals>
		        <configuration>
		            <archive>
		                <manifest>
		                    <mainClass>qa.com.firstmavenproject.Runner</mainClass>
		                </manifest>
		            </archive>
		            <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		            </descriptorRefs>
		        </configuration>
		        </execution>
		    </executions>
		</plugin>
    </plugins>
</build>
</project>